<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Outfit:wght@300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <title>Vault and Vine</title>
</head>

<body>
    <header class="css-grid-global">
        <div>
            <aside>
                <img src="img/icons/lines.svg" id="r1" alt="menu icon">
                <section>
                    <img src="img/icons/bunnylogo.svg" id="r2" alt="bunny logo">
                    <h1>Vault + Vine</h1>
                    <h2>East Falls</h2>
                </section>
                <img src="img/icons/search.svg" id="r3" alt="">
                <img src="img/icons/shoppingbag.svg" id="r4" alt="">
            </aside>
        </div>
    
        <div id="fullheader" class="show-for-lg">
            <section>
                <ul>
                    <li><a href=""><p>Shop</p></a></li>
                    <li><a href=""><p>Cafe</p></a></li>
                    <li><a href="./plantpage.html"><p>Plants</p></a></li>
                    <li><a href=""><p>Our Story</p></a></li>
                    <li><a href=""><p>Account</p></a></li>
                    <li><a href=""><p>Contact</p></a></li>
                </ul>
                <hr>
            </section>
    
        </div>
    </header>
    <section id="intro" class="css-grid-global content-spacing">
            <div>
                <h1>Plants</h1>
                <p>Whether you're after something seasonal for the patio, an elegantly planted gift, or the perfect arrangement that will live on even after a party, Vault + Vine has you covered. Find the perfect plants for inside, outside, and anywhere in between. From heat loving succulents to houseplants that we promise are almost impossible to kill, we'l help find the plants for you. We provide creative expertise and unique plants tailored to your space, event, and personality.</p>
            </div>
        </section>
    <section id="plant-types" class="css-grid-global content-spacing">
                <div>
                    <ul>
                        <li>
                            <img src="img/plants/indoor.jpg" alt="">
                            <h2>Indoor</h2>
                        </li>
            
                        <li>
                            <img src="img/plants/outdoor.jpg" alt="">
                            <h2>Outdoor</h2>
                        </li>
            
                        <li>
                            <img src="img/plants/succulents.jpg" alt="">
                            <h2>Succulents</h2>
                        </li>
            
                        <li>
                            <img src="img/plants/flowers.jpg" alt="">
                            <h2>Flowers</h2>
                        </li>
                    </ul>
                </div>
            </section>
    <section id="green-thumb" class="content-spacing ">
                    <div>
                        <img id="image1" src="img/other/plantillustration.png" alt="">
                        <section>
                            <h1>Grow that <br>green thumb</h1>
                            <p>Work is tough, plant care is easy.<br>Tips, tricks, and everything in between.</p>    
                        </section>
                        <img id="image2" src="img/other/plantillustration2.png" alt="">
                    </div>
                </section>
    <section id="care-tips" class="content-spacing">
                        <div>
                            <h1>Plant Care Tips</h1>
                        </div>
                            
                    
                        <article>
                                <ul>
                                    <li id="r1">
                                        <aside></aside>
                                        <!-- <img src="img/tips/tip1.jpg" alt=""> -->
                                        <section>
                                           
                                            <h3>So you bought a plant...</h3>
                                            <p>So, you just ordered a plant and you have no idea what to expect. We've all been there—it feels like a first date where you're super excited about the person, but you could also throw up at any moment because you don't want to ruin it. Here are a few ...</p>
                                            <button>Read More</button>
                                        </section>
                                    </li>
                    
                                    <li id="r2">
                                        <aside></aside>
                                        <!-- <img src="img/tips/tip2.jpg" alt=""> -->
                    
                                        <section>
                                            <h3>What Are the Best Indoor Plants for Low Light?</h3>
                                            <p>If you've ever lived in a big city, you're probably no stranger to the struggles of keeping
                                                plants alive in low light settings. Here at Rooted, we believe that everyone would do well
                                                to
                                                add a little more life to their homes. Even if that home only...</p>
                                            <button>Read More</button>
                                        </section>
                                    </li>
                    
                                    <li id="r3">
                                        <aside></aside>
                                        <!-- <img src="img/tips/tip3.jpg" alt=""> -->
                    
                                        <section>
                                            <h3>Propogation 101: Water Method</h3>
                                            <p>Propagation is the creation of new plants from a parent. Itis an easy and painless (a.k.a
                                                free)
                                                way to expand your plant collection, all while learning more about the wonders of nature.
                                                There
                                                are a couple of ways to clone your plants, but we recom...</p>
                                            <button>Read More</button>
                                        </section>
                                    </li>
                    
                                    <li id="r4">
                                        <aside></aside>
                                        <!-- <img src="img/tips/tip4.jpg" alt=""> -->
                    
                                        <section>
                                            <h3>Plant Rescue: How To Fix Overwatered Plants</h3>
                                            <p>It's not aphids, beetles, or even hungry, hungry caterpillars. No, improper watering is the
                                                primary reason for the death of houseplants. Overwatering to be specific. New gardeners are
                                                often obsessed with providing their new plants with enough water...</p>
                                            <button>Read More</button>
                                        </section>
                                    </li>
                    
                                    <li id="r5" class="show-for-lg">
                                        <aside></aside>
                                        <!-- <img src="img/tips/tip5.jpg" alt=""> -->
                    
                                        <section>
                                            <h3>What Are Aerial Roots?</h3>
                                            <p>Ever notice those weird, worm-like appendages growing from the above-ground parts of your
                                                plants?
                                                These are called aerial roots, and they're a natural part of your plant's growth. They are
                                                usually seen on plants that climb in the wild...</p>
                                            <button>Read More</button>
                                        </section>
                                    </li>
                    
                                    <li id="r6" class="show-for-lg">
                                        <aside></aside>
                                        <!-- <img src="img/tips/tip6.jpg" alt=""> -->
                    
                                        <section>
                                            <h3>Top or Bottom Watering?</h3>
                                            <p>There are different methods for watering plants, each with their own benefits. So, are you a
                                                top
                                                or bottom waterer? Learn the differences and how to practice both in 3 easy steps. Once you
                                                have
                                                all the details, you can decide what works best for...</p>
                                            <button>Read More</button>
                                        </section>
                                    </li>
                                </ul>
                        </article>
                    </section>
                    
                    <section id="buttons">
                        <aside>
                            <button>
                                <p>1</p>
                            </button>
                            <button>
                                <p>2</p>
                            </button>
                            <button>
                                <p>3</p>
                            </button>
                            <button>
                                <p>4</p>
                            </button>
                            <button>
                                <p>5</p>
                            </button>
                        </aside>
                    </section>
                        
                    
                    
    <section id="help-section" class="content-spacing css-grid-global">
                            <div>
                                <aside></aside>
                            <!-- <img src="img/tips/help.jpg" alt=""> -->
                            <section>
                                <p>Still need some help? <br>We got you.</p>
                                <p>Get in touch with our plant <br>care experts at <br>hello@vaultandvine.co</p>  
                            </section>
                               
                            </div>
                        </section>
    
    <footer>
        <h1>Contact</h1>
        <section class="footer-grid">
            <div>
    
                <ul>
                    <li id="r1">
                        <section>
                            <img src="img/icons/location.svg" alt="">
                            <address>3507 Midvale Avenue <br>Philadelphia, PA 19129</address>
                        </section>
                    </li>
    
                    <li id="r2">
                        <section>
                            <img src="img/icons/clock.svg" alt="">
                            <p>8am-3pm<br>Thursday-Sunday</p>
                        </section>
                    </li>
    
                    <li id="r3">
                        <section>
                            <img src="img/icons/phone.svg" alt="">
                            <br> <a href="#">267 331 6292</a>
                        </section>
                    </li>
    
                    <li id="r4">
                        <section>
                            <img src="img/icons/email.svg" alt="">
                            <br> <a href="#">hello@vaultandvine.co</a>
                        </section>
                    </li>
                </ul>
            </div>
        </section>
        <article>
            <p>Account | Resources | Shipping & Returns | Directions</p>
        </article>
        
    </footer>
    <script src="js/scripts-min.js"></script>
</body>